<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Heights Inc. | Elevating Innovation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-emerald: #0c5c46;
            --rich-gold: #d4af37;
            --warm-yellow: #f8c537;
            --soft-white: #f8f9fa;
            --light-gray: #e9ecef;
            --medium-gray: #6c757d;
            --dark-gray: #343a40;
            --gradient-green: linear-gradient(135deg, #0c5c46 0%, #1a7d5e 100%);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #f8c537 100%);
            --shadow-subtle: 0 4px 6px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: var(--dark-gray);
            line-height: 1.6;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--deep-emerald);
            line-height: 1.3;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--soft-white);
            border: 2px solid var(--rich-gold);
        }

        .btn-secondary:hover {
            background-color: rgba(212, 175, 55, 0.1);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--deep-emerald);
            border: 2px solid var(--deep-emerald);
        }

        .btn-outline:hover {
            background-color: rgba(12, 92, 70, 0.05);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 4px;
            background: var(--gradient-gold);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Header & Navigation */
        header {
            background-color: #ffffff;
            box-shadow: var(--shadow-subtle);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-green);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--soft-white);
            font-weight: 700;
            font-size: 20px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-text h1 {
            font-size: 1rem;
            color: var(--deep-emerald);
            margin: 0;
        }

        .logo-text p {
            font-size: 0.75rem;
            color: var(--medium-gray);
            margin: 0;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: var(--dark-gray);
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--deep-emerald);
        }

        .nav-links li.active a {
            color: var(--deep-emerald);
            font-weight: 600;
        }

        .nav-links li.active::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: var(--gradient-gold);
            bottom: -5px;
            left: 0;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: var(--shadow-hover);
            border-radius: 4px;
            padding: 15px 0;
            top: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            display: block;
            padding: 8px 20px;
            color: var(--dark-gray);
        }

        .dropdown-content a:hover {
            background-color: rgba(12, 92, 70, 0.05);
            color: var(--deep-emerald);
        }

        .header-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            color: var(--deep-emerald);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-green), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80');
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            color: var(--soft-white);
            padding: 180px 0 100px;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            color: var(--soft-white);
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: var(--light-gray);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background-color: var(--soft-white);
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
        }

        .about-text h2 {
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .about-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: var(--medium-gray);
        }

        .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .about-image-container {
            width: 100%;
            max-width: 500px;
            height: 350px;
            background: var(--gradient-green);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--soft-white);
            font-size: 1.5rem;
            box-shadow: var(--shadow-subtle);
        }

        /* Services Section */
        .services {
            padding: 100px 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: var(--shadow-subtle);
            transition: all 0.3s ease;
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: var(--soft-white);
            font-size: 1.8rem;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .service-card p {
            color: var(--medium-gray);
            margin-bottom: 20px;
        }

        .service-link {
            color: var(--deep-emerald);
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: gap 0.3s ease;
        }

        .service-link:hover {
            gap: 10px;
            color: var(--rich-gold);
        }

        /* Partnership Section */
        .partnership {
            padding: 100px 0;
            background: var(--gradient-green);
            color: var(--soft-white);
            text-align: center;
        }

        .partnership h2 {
            color: var(--soft-white);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .partnership p {
            max-width: 700px;
            margin: 0 auto 40px;
            font-size: 1.2rem;
            color: var(--light-gray);
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background-color: var(--soft-white);
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        .contact-form h3, .contact-details h3 {
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--deep-emerald);
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--soft-white);
            font-size: 1.2rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark-gray);
            color: var(--light-gray);
            padding: 70px 0 30px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo .logo-text h1 {
            color: var(--soft-white);
        }

        .footer-logo .logo-text p {
            color: var(--medium-gray);
        }

        .footer-links h4, .footer-help h4 {
            color: var(--soft-white);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links ul, .footer-help ul {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .footer-links a, .footer-help a {
            color: var(--medium-gray);
            transition: color 0.3s ease;
        }

        .footer-links a:hover, .footer-help a:hover {
            color: var(--rich-gold);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--soft-white);
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background-color: var(--rich-gold);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                flex-direction: column;
                background-color: #ffffff;
                padding: 30px;
                box-shadow: var(--shadow-hover);
                transition: left 0.3s ease;
                gap: 20px;
                z-index: 999;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-links {
                flex-direction: column;
                width: 100%;
                gap: 15px;
            }
            
            .header-buttons {
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .services-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .about, .services, .partnership, .contact {
                padding: 70px 0;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
        /* Western Heights Inc. Primary Loader */
.western-loader {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid rgba(12, 92, 70, 0.1); /* Deep Emerald with 10% opacity */
    border-top-color: #0c5c46; /* Deep Emerald */
    border-right-color: #1a7d5e; /* Lighter Emerald */
    border-bottom-color: #d4af37; /* Rich Gold */
    border-left-color: #f8c537; /* Warm Yellow */
    animation: spinDonut 1.2s linear infinite;
    margin: 0 auto;
}

@keyframes spinDonut {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* For smaller elements (buttons, etc.) */
.western-loader-small {
    width: 30px;
    height: 30px;
    border-width: 3px;
    animation-duration: 1.8s;
}

/* For page loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(248, 249, 250, 0.95); /* Soft white with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay .western-loader {
    width: 100px;
    height: 100px;
    border-width: 8px;
}

.loading-overlay {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}
    </style>
</head>
<body>
    <!-- ADD THIS AT THE VERY TOP OF BODY -->
    <div id="pageLoader" class="loading-overlay">
        <div class="western-loader"></div>
    </div>
    <!-- Your existing header/navigation -->
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">WH</div>
                <div class="logo-text">
                    <h1>Western Heights Inc.</h1>
                    <p>Elevating Innovation</p>
                </div>
            </div>
            
            <div class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav class="nav-menu" id="navMenu">
                <ul class="nav-links">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li class="dropdown">
                        <a href="#services">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="cloud-computing.html">Cloud Computing</a>
                            <a href="network-systems.html">Network Systems</a>
                            <a href="digital-transformation.html">Digital Transformation</a>
                            <a href="managed-it.html">Managed IT</a>
                            <a href="#software">Software Development</a>
                        </div>
                    </li>
                    <li><a href="#solutions">Solutions</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
                
                <div class="header-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="signup.html" class="btn btn-outline">Sign Up</a>
                    <a href="quote.html" class="btn btn-primary">Get a Quote</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <h1>Transforming Business with Technology</h1>
            <p>Your trusted partner for innovative ICT solutions across Africa. We deliver reliable, scalable technology services with 24/7 expert support to elevate your business operations.</p>
            <div class="hero-buttons">
                <a href="#about" class="btn btn-primary">Learn More</a>
                <a href="quote.html" class="btn btn-secondary">Get a Quote</a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Western Heights Inc.</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h2>Leading African Technology Solutions</h2>
                    <p>Western Heights Inc. is a premier ICT solutions provider dedicated to empowering businesses across Africa with cutting-edge technology. Our mission is to elevate innovation by delivering robust, scalable, and secure digital solutions tailored to the unique challenges of the African market.</p>
                    <p>With a team of certified experts and strategic partnerships with global technology leaders, we provide comprehensive IT services that drive digital transformation, enhance operational efficiency, and foster sustainable growth for enterprises of all sizes.</p>
                    <p>Our commitment to excellence, customer-centric approach, and deep understanding of local business landscapes position us as your trusted partner in navigating the complexities of today's digital economy.</p>
                    <a href="#services" class="btn btn-primary" style="margin-top: 20px;">Explore Our Services</a>
                </div>
                <div class="about-image">
                    <div class="about-image-container">
                        <i class="fas fa-chart-line"></i>
                        <span style="margin-left: 10px;">African Tech Leadership</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Expertise & Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Computing</h3>
                    <p>Secure, scalable cloud infrastructure and migration services to optimize your business operations and reduce IT costs.</p>
                    <a href="cloud-computing.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Network Systems</h3>
                    <p>Design, implementation, and management of robust network infrastructure for seamless connectivity and security.</p>
                    <a href="network-systems.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-digital-tachograph"></i>
                    </div>
                    <h3>Digital Transformation</h3>
                    <p>Strategic guidance and implementation of digital solutions to modernize operations and enhance customer experiences.</p>
                    <a href="digital-transformation.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Managed IT Services</h3>
                    <p>Comprehensive 24/7 IT support, monitoring, and management to ensure your systems run smoothly and securely.</p>
                    <a href="managed-it.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Software Development</h3>
                    <p>Custom software solutions, mobile apps, and enterprise applications designed to meet your specific business needs.</p>
                    <a href="software-development.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Cybersecurity</h3>
                    <p>Advanced security solutions to protect your digital assets, data, and infrastructure from evolving cyber threats.</p>
                    <a href="cybersecurity.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Section -->
    <section class="partnership" id="partnership">
        <div class="container">
            <h2>Looking to Elevate Your Partnership?</h2>
            <p>Join our growing network of technology partners across Africa. Collaborate with Western Heights Inc. to access cutting-edge solutions, joint marketing opportunities, and exclusive resources to grow your business.</p>
            <a href="#contact" class="btn btn-primary">Become a Partner</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-container">
                <div class="contact-form">
                    <h3>Get in Touch</h3>
                    <form id="contactForm" action="/api/contact" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="your.email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="+265 XXX XXX XXX">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="How can we help you?" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-details">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h4>Phone</h4>
                                <p>+265 884 560 048</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p>bdarlingtone@westernheights.inc</p>
                                <p>info@westernheights.inc</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4>Office Location</h4>
                                <p>Lilongwe, Malawi</p>
                                <p>Lagos, Nigeria | Nairobi, Kenya</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <h3>Our Regional Presence</h3>
                        <div style="background-color: #ddd; height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: var(--medium-gray);">
                            <i class="fas fa-map" style="font-size: 2rem; margin-right: 10px;"></i>
                            <span>Google Maps Integration Available</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo">
                        <div class="logo-icon">WH</div>
                        <div class="logo-text">
                            <h1>Western Heights Inc.</h1>
                            <p>Elevating Innovation</p>
                        </div>
                    </div>
                    <p style="margin-top: 20px;">Transforming African businesses with innovative technology solutions since 2010.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#solutions">Solutions</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>
                
                <div class="footer-help">
                    <h4>Help Center</h4>
                    <ul>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#howtobuy">How to Buy</a></li>
                        <li><a href="#support">Support Portal</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for the latest in African tech innovation.</p>
                    <div style="margin-top: 20px;">
                        <input type="email" class="form-control" placeholder="Your email address" style="margin-bottom: 10px;">
                        <button class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Western Heights Inc. All rights reserved. | Designed with <i class="fas fa-heart" style="color: #d4af37;"></i> for African innovation</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = navMenu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Contact form submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;
            
            // Simple validation
            if (!name || !email || !message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // In a real application, you would send this data to a server
            // For this demo, we'll just show a success message
            alert(`Thank you, ${name}! Your message has been sent. We'll contact you at ${email} soon.`);
            
            // Reset the form
            contactForm.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Add active class to nav links based on scroll position
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (scrollY >= (sectionTop - 100)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.parentElement.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.parentElement.classList.add('active');
                }
            });
        });
        
        // Service card hover animation enhancement
        const serviceCards = document.querySelectorAll('.service-card');
        
        serviceCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                const icon = card.querySelector('.service-icon');
                icon.style.transform = 'scale(1.1)';
                icon.style.transition = 'transform 0.3s ease';
            });
            
            card.addEventListener('mouseleave', () => {
                const icon = card.querySelector('.service-icon');
                icon.style.transform = 'scale(1)';
            });
        });
        
        // Add this to your existing JavaScript in index.html
document.addEventListener('DOMContentLoaded', function() {
    const contactForm = document.getElementById('contactForm');
    
    if (contactForm) {
        contactForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Thank you for your message! We will contact you shortly.');
                    contactForm.reset();
                } else {
                    alert('There was an error submitting the form. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Network error. Please try again.');
            }
        });
    }
});
    </script>
    
  <script>
// Analytics tracking
(function() {
    // Generate or get session ID
    let sessionId = localStorage.getItem('wh_session_id');
    if (!sessionId) {
        sessionId = 'session_' + Math.random().toString(36).substr(2, 9);
        localStorage.setItem('wh_session_id', sessionId);
    }
    
    // Set session cookie
    document.cookie = `session_id=${sessionId}; path=/; max-age=2592000`; // 30 days
    
    // Track page view
    const pageData = {
        session_id: sessionId,
        page_url: window.location.href,
        page_title: document.title,
        referrer: document.referrer,
        user_agent: navigator.userAgent,
        screen_resolution: window.screen.width + 'x' + window.screen.height,
        ip_address: 'unknown' // Will be set by server
    };
    
    // Send to analytics API
    fetch('/api/analytics/track', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(pageData)
    }).catch(() => {}); // Silent fail if analytics is down
    
    // Track time on page
    let startTime = Date.now();
    window.addEventListener('beforeunload', function() {
        const timeOnPage = Math.round((Date.now() - startTime) / 1000);
        const scrollDepth = Math.round((window.scrollY / document.body.scrollHeight) * 100);
        
        fetch('/api/analytics/update', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                session_id: sessionId,
                time_on_page: timeOnPage,
                scroll_depth: scrollDepth,
                page_url: window.location.href
            })
        }).catch(() => {});
    });
})();

// ====================
// ====================
// LOADER FUNCTIONS - FIXED VERSION
// ====================

// Show page loader
function showPageLoader() {
    const pageLoader = document.getElementById('pageLoader');
    if (pageLoader) {
        pageLoader.classList.add('active');
    }
}

// Hide page loader
function hidePageLoader() {
    const pageLoader = document.getElementById('pageLoader');
    if (pageLoader) {
        pageLoader.classList.remove('active');
    }
}

// Show button loader
function showButtonLoader(buttonId) {
    const button = document.getElementById(buttonId);
    if (button) {
        button.classList.add('loading');
        button.disabled = true;
    }
}

// Hide button loader
function hideButtonLoader(buttonId) {
    const button = document.getElementById(buttonId);
    if (button) {
        button.classList.remove('loading');
        button.disabled = false;
    }
}

// Show form loader
function showFormLoader(formId) {
    const form = document.getElementById(formId);
    if (form) {
        const submitBtn = form.querySelector('button[type="submit"]');
        if (submitBtn) {
            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
        }
    }
}

// Hide form loader
function hideFormLoader(formId) {
    const form = document.getElementById(formId);
    if (form) {
        const submitBtn = form.querySelector('button[type="submit"]');
        if (submitBtn) {
            submitBtn.classList.remove('loading');
            submitBtn.disabled = false;
        }
    }
}

// ====================
// INITIALIZE LOADERS - SIMPLIFIED
// ====================

// Hide page loader when page is fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Show loader immediately when page starts loading
    showPageLoader();
    
    // Hide loader when everything is loaded
    window.addEventListener('load', function() {
        // Small delay for smooth transition
        setTimeout(hidePageLoader, 300);
    });
});

// Prevent loader from showing on anchor link clicks
document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    
    if (link) {
        // Check if it's an anchor link (#section) or external link
        const href = link.getAttribute('href') || '';
        
        // Only show loader for internal page links (not anchors or external)
        if (href.startsWith('#') || 
            href.startsWith('http') || 
            href.startsWith('mailto:') || 
            href.startsWith('tel:')) {
            return; // Don't show loader for these
        }
        
        // For internal links, show loader immediately
        showPageLoader();
        
        // Set timeout to hide loader in case page doesn't actually change
        setTimeout(function() {
            // Check if we're still on the same page
            if (document.getElementById('pageLoader').classList.contains('active')) {
                hidePageLoader(); // Hide if still showing
            }
        }, 2000); // 2 second timeout
    }
});

// Handle form submissions
document.addEventListener('submit', function(e) {
    if (e.target.matches('form')) {
        showFormLoader(e.target.id);
        
        // Auto-hide after 5 seconds (safety net)
        setTimeout(function() {
            hideFormLoader(e.target.id);
        }, 5000);
    }
});
</script>
</body>
</html>