<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Quote | Western Heights Inc.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-emerald: #0c5c46;
            --rich-gold: #d4af37;
            --warm-yellow: #f8c537;
            --soft-white: #f8f9fa;
            --light-gray: #e9ecef;
            --medium-gray: #6c757d;
            --dark-gray: #343a40;
            --gradient-green: linear-gradient(135deg, #0c5c46 0%, #1a7d5e 100%);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #f8c537 100%);
            --shadow-subtle: 0 4px 6px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: var(--dark-gray);
            line-height: 1.6;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--deep-emerald);
            line-height: 1.3;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--soft-white);
            border: 2px solid var(--rich-gold);
        }

        .btn-secondary:hover {
            background-color: rgba(212, 175, 55, 0.1);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--deep-emerald);
            border: 2px solid var(--deep-emerald);
        }

        .btn-outline:hover {
            background-color: rgba(12, 92, 70, 0.05);
        }

        /* Header */
        header {
            background-color: #ffffff;
            box-shadow: var(--shadow-subtle);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-green);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--soft-white);
            font-weight: 700;
            font-size: 20px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-text h1 {
            font-size: 1rem;
            color: var(--deep-emerald);
            margin: 0;
        }

        .logo-text p {
            font-size: 0.75rem;
            color: var(--medium-gray);
            margin: 0;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: var(--dark-gray);
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--deep-emerald);
        }

        .nav-links li.active a {
            color: var(--deep-emerald);
            font-weight: 600;
        }

        .header-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            color: var(--deep-emerald);
            cursor: pointer;
        }

        /* Page Hero */.page-hero {
    background: var(--gradient-green), 
                url('https://images.unsplash.com/photo-1518709268805-4e9042af2176?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    color: var(--soft-white);
    padding: 180px 0 100px;
    text-align: center;
    margin-top: 70px;
}

.page-hero h1 {
    font-size: 3rem;
    color: var(--soft-white);
    margin-bottom: 20px;
    /* Add these lines */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--light-gray);
    /* Add these lines */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
        .page-hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .page-hero h1 {
            font-size: 3rem;
            color: var(--soft-white);
            margin-bottom: 20px;
        }

        .page-hero p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: var(--light-gray);
        }

        /* Quote Form Section */
        .quote-section {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 4px;
            background: var(--gradient-gold);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .quote-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .quote-form-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: var(--shadow-hover);
        }

        .quote-info {
            background: var(--soft-white);
            padding: 40px;
            border-radius: 10px;
            border: 1px solid var(--light-gray);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }

        .form-group.required label::after {
            content: ' *';
            color: #dc3545;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--deep-emerald);
            box-shadow: 0 0 0 3px rgba(12, 92, 70, 0.1);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%230c5c46' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 40px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .service-checkboxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--deep-emerald);
        }

        .checkbox-group label {
            margin: 0;
            font-weight: normal;
            cursor: pointer;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* Info Cards */
        .info-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-subtle);
            border-left: 4px solid var(--deep-emerald);
        }

        .info-card h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--deep-emerald);
        }

        .info-card h3 i {
            color: var(--rich-gold);
        }

        /* Process Steps */
        .process-steps {
            margin: 40px 0;
        }

        .process-step {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: var(--gradient-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        .step-content h4 {
            margin-bottom: 5px;
            color: var(--deep-emerald);
        }

        /* Success Message */
        .success-message {
            display: none;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-message.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Loader */
        .btn-loader {
            position: relative;
        }

        .btn-loader .loader-text {
            transition: opacity 0.3s ease;
        }

        .btn-loader.loading .loader-text {
            opacity: 0;
        }

        .western-loader-small {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid rgba(12, 92, 70, 0.1);
            border-top-color: #0c5c46;
            border-right-color: #1a7d5e;
            border-bottom-color: #d4af37;
            border-left-color: #f8c537;
            animation: spinDonut 1.2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .btn-loader.loading .western-loader-small {
            display: block;
        }

        @keyframes spinDonut {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Footer */
        footer {
            background-color: var(--dark-gray);
            color: var(--light-gray);
            padding: 70px 0 30px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo .logo-text h1 {
            color: var(--soft-white);
        }

        .footer-logo .logo-text p {
            color: var(--medium-gray);
        }

        .footer-links h4, .footer-help h4 {
            color: var(--soft-white);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links ul, .footer-help ul {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .footer-links a, .footer-help a {
            color: var(--medium-gray);
            transition: color 0.3s ease;
        }

        .footer-links a:hover, .footer-help a:hover {
            color: var(--rich-gold);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--soft-white);
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background-color: var(--rich-gold);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--soft-white);
            margin-top: 70px;
        }

        .breadcrumb ul {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--medium-gray);
        }

        .breadcrumb a {
            color: var(--medium-gray);
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: var(--deep-emerald);
        }

        .breadcrumb .separator {
            color: var(--rich-gold);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .quote-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .page-hero h1 {
                font-size: 2.5rem;
            }
            
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                flex-direction: column;
                background-color: #ffffff;
                padding: 30px;
                box-shadow: var(--shadow-hover);
                transition: left 0.3s ease;
                gap: 20px;
                z-index: 999;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-links {
                flex-direction: column;
                width: 100%;
                gap: 15px;
            }
            
            .header-buttons {
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .page-hero {
                padding: 150px 0 80px;
            }
            
            .page-hero h1 {
                font-size: 2rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 0;
            }
            
            .quote-form-container,
            .quote-info {
                padding: 30px 20px;
            }
        }

        @media (max-width: 576px) {
            .quote-section {
                padding: 70px 0;
            }
            
            .service-checkboxes {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Page Loader -->
    <div id="pageLoader" class="loading-overlay">
        <div class="western-loader"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">WH</div>
                <div class="logo-text">
                    <h1>Western Heights Inc.</h1>
                    <p>Elevating Innovation</p>
                </div>
            </div>
            
            <div class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav class="nav-menu" id="navMenu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#solutions">Solutions</a></li>
                    <li><a href="index.html#careers">Careers</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="index.html#support">Support</a></li>
                </ul>
                
                <div class="header-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="signup.html" class="btn btn-outline">Sign Up</a>
                    <a href="quote.html" class="btn btn-primary">Get a Quote</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="separator">/</li>
                <li>Get a Quote</li>
            </ul>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container page-hero-content">
            <h1>Get a Custom Quote</h1>
            <p>Tell us about your project and we'll provide a detailed proposal tailored to your business needs. Our team will analyze your requirements and deliver a competitive quote within 24 hours.</p>
        </div>
    </section>

    <!-- Quote Form Section -->
    <section class="quote-section">
        <div class="container">
            <div class="section-title">
                <h2>Request Your Quote</h2>
                <p>Fill out the form below and we'll get back to you with a detailed proposal</p>
            </div>

            <div class="quote-container">
                <!-- Quote Form -->
                <div class="quote-form-container">
                    <div id="successMessage" class="success-message">
                        <i class="fas fa-check-circle" style="font-size: 2rem; margin-bottom: 10px;"></i>
                        <h3>Thank You!</h3>
                        <p>Your quote request has been submitted successfully. Our team will review your requirements and get back to you within 24 hours.</p>
                    </div>

                    <form id="quoteForm">
                        <div class="form-row">
                            <div class="form-group required">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" class="form-control" placeholder="John" required>
                            </div>
                            <div class="form-group required">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" class="form-control" placeholder="Doe" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group required">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" class="form-control" placeholder="john.doe@company.com" required>
                            </div>
                            <div class="form-group required">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" class="form-control" placeholder="+265 XXX XXX XXX" required>
                            </div>
                        </div>

                        <div class="form-group required">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" class="form-control" placeholder="Your Company Ltd." required>
                        </div>

                        <div class="form-group">
                            <label for="companySize">Company Size</label>
                            <select id="companySize" class="form-control">
                                <option value="">Select company size</option>
                                <option value="1-10">1-10 employees</option>
                                <option value="11-50">11-50 employees</option>
                                <option value="51-200">51-200 employees</option>
                                <option value="201-500">201-500 employees</option>
                                <option value="501+">501+ employees</option>
                            </select>
                        </div>

                        <div class="form-group required">
                            <label>Services Needed</label>
                            <div class="service-checkboxes">
                                <div class="checkbox-group">
                                    <input type="checkbox" id="service-cloud" name="services" value="Cloud Computing">
                                    <label for="service-cloud">Cloud Computing</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="service-network" name="services" value="Network Systems">
                                    <label for="service-network">Network Systems</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="service-digital" name="services" value="Digital Transformation">
                                    <label for="service-digital">Digital Transformation</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="service-managed" name="services" value="Managed IT">
                                    <label for="service-managed">Managed IT Services</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="service-software" name="services" value="Software Development">
                                    <label for="service-software">Software Development</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="service-security" name="services" value="Cybersecurity">
                                    <label for="service-security">Cybersecurity</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="projectScope">Project Scope / Requirements</label>
                            <select id="projectScope" class="form-control">
                                <option value="">Select project scope</option>
                                <option value="consultation">Consultation & Assessment</option>
                                <option value="implementation">Implementation & Deployment</option>
                                <option value="ongoing">Ongoing Support & Maintenance</option>
                                <option value="full">Full End-to-End Solution</option>
                                <option value="custom">Custom Requirements</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="budget">Estimated Budget Range (USD)</label>
                            <select id="budget" class="form-control">
                                <option value="">Select budget range</option>
                                <option value="<5k">Less than $5,000</option>
                                <option value="5k-25k">$5,000 - $25,000</option>
                                <option value="25k-100k">$25,000 - $100,000</option>
                                <option value="100k-500k">$100,000 - $500,000</option>
                                <option value="500k+">$500,000+</option>
                                <option value="tbd">To be determined</option>
                            </select>
                        </div>

                        <div class="form-group required">
                            <label for="timeline">Project Timeline</label>
                            <select id="timeline" class="form-control" required>
                                <option value="">Select timeline</option>
                                <option value="urgent">Urgent (Within 1 month)</option>
                                <option value="1-3months">1-3 months</option>
                                <option value="3-6months">3-6 months</option>
                                <option value="6-12months">6-12 months</option>
                                <option value="flexible">Flexible / Planning Phase</option>
                            </select>
                        </div>

                        <div class="form-group required">
                            <label for="requirements">Project Requirements / Description</label>
                            <textarea id="requirements" class="form-control" placeholder="Please describe your project requirements, challenges, and objectives in detail..." required></textarea>
                        </div>

                        <button type="submit" id="submitQuote" class="btn btn-primary btn-loader" style="width: 100%; padding: 15px; font-size: 1.1rem;">
                            <span class="loader-text">Submit Quote Request</span>
                            <div class="western-loader-small"></div>
                        </button>
                    </form>
                </div>

                <!-- Quote Information -->
                <div class="quote-info">
                    <div class="info-card">
                        <h3><i class="fas fa-clock"></i> Response Time</h3>
                        <p>We guarantee a response within 24 hours of receiving your quote request. Most quotes are delivered within 4-6 business hours.</p>
                    </div>

                    <div class="info-card">
                        <h3><i class="fas fa-file-contract"></i> What's Included</h3>
                        <p>Your custom quote will include detailed breakdown of costs, project timeline, scope of work, and implementation strategy.</p>
                    </div>

                    <div class="info-card">
                        <h3><i class="fas fa-handshake"></i> No Obligation</h3>
                        <p>Requesting a quote is completely free and carries no obligation. We'll provide transparent pricing with no hidden fees.</p>
                    </div>

                    <div class="process-steps">
                        <h3 style="margin-bottom: 20px;">Our Quote Process</h3>
                        
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Submit Request</h4>
                                <p>Fill out the form with your project details</p>
                            </div>
                        </div>

                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Analysis & Review</h4>
                                <p>Our experts analyze your requirements</p>
                            </div>
                        </div>

                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Quote Preparation</h4>
                                <p>We create a detailed custom proposal</p>
                            </div>
                        </div>

                        <div class="process-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Delivery & Follow-up</h4>
                                <p>We deliver your quote and schedule a consultation</p>
                            </div>
                        </div>
                    </div>

                    <div style="background: var(--gradient-green); color: white; padding: 25px; border-radius: 8px; margin-top: 30px;">
                        <h3 style="color: white; margin-bottom: 15px;"><i class="fas fa-headset"></i> Need Immediate Assistance?</h3>
                        <p>Call us directly for urgent quote requests:</p>
                        <p style="font-size: 1.5rem; font-weight: 600; margin: 10px 0;">+265 884 560 048</p>
                        <p>Or email: <strong>quotes@westernheights.inc</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo">
                        <div class="logo-icon">WH</div>
                        <div class="logo-text">
                            <h1>Western Heights Inc.</h1>
                            <p>Elevating Innovation</p>
                        </div>
                    </div>
                    <p style="margin-top: 20px;">Transforming African businesses with innovative technology solutions since 2010.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="cloud-computing.html">Cloud Computing</a></li>
                        <li><a href="network-systems.html">Network Systems</a></li>
                        <li><a href="digital-transformation.html">Digital Transformation</a></li>
                        <li><a href="managed-it.html">Managed IT Services</a></li>
                        <li><a href="software-development.html">Software Development</a></li>
                        <li><a href="cybersecurity.html">Cybersecurity</a></li>
                    </ul>
                </div>
                
                <div class="footer-help">
                    <h4>Help Center</h4>
                    <ul>
                        <li><a href="login.html">Client Login</a></li>
                        <li><a href="signup.html">Partner Signup</a></li>
                        <li><a href="quote.html">Get a Quote</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#support">Support Portal</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for the latest in African tech innovation.</p>
                    <div style="margin-top: 20px;">
                        <input type="email" class="form-control" placeholder="Your email address" style="margin-bottom: 10px;">
                        <button class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Western Heights Inc. All rights reserved. | Designed with <i class="fas fa-heart" style="color: #d4af37;"></i> for African innovation</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = navMenu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Loader CSS (if not already included)
        const loaderCSS = `
            .loading-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(248, 249, 250, 0.95);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }
            
            .loading-overlay.active {
                opacity: 1;
                visibility: visible;
            }
            
            .western-loader {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 5px solid rgba(12, 92, 70, 0.1);
                border-top-color: #0c5c46;
                border-right-color: #1a7d5e;
                border-bottom-color: #d4af37;
                border-left-color: #f8c537;
                animation: spinDonut 1.2s linear infinite;
                margin: 0 auto;
            }
            
            @keyframes spinDonut {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        `;
        
        // Add loader CSS to page
        const style = document.createElement('style');
        style.textContent = loaderCSS;
        document.head.appendChild(style);

        // Page loader functions
        function showPageLoader() {
            const loader = document.getElementById('pageLoader');
            if (loader) loader.classList.add('active');
        }
        
        function hidePageLoader() {
            const loader = document.getElementById('pageLoader');
            if (loader) loader.classList.remove('active');
        }
        
        // Show loader on page load
        window.addEventListener('load', function() {
            setTimeout(hidePageLoader, 500);
        });

        // Quote Form Handling
        document.addEventListener('DOMContentLoaded', function() {
            const quoteForm = document.getElementById('quoteForm');
            const submitBtn = document.getElementById('submitQuote');
            const successMessage = document.getElementById('successMessage');
            
            if (quoteForm) {
                quoteForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    // Show loading state
                    submitBtn.classList.add('loading');
                    
                    // Collect form data
                    const formData = {
                        firstName: document.getElementById('firstName').value,
                        lastName: document.getElementById('lastName').value,
                        email: document.getElementById('email').value,
                        phone: document.getElementById('phone').value,
                        company: document.getElementById('company').value,
                        companySize: document.getElementById('companySize').value,
                        projectScope: document.getElementById('projectScope').value,
                        budget: document.getElementById('budget').value,
                        timeline: document.getElementById('timeline').value,
                        requirements: document.getElementById('requirements').value,
                        services: []
                    };
                    
                    // Collect selected services
                    document.querySelectorAll('input[name="services"]:checked').forEach(checkbox => {
                        formData.services.push(checkbox.value);
                    });
                    
                    try {
                        // Simulate API call (replace with actual API endpoint)
                        console.log('Submitting quote request:', formData);
                        
                        // Show success after delay (simulating API call)
                        setTimeout(() => {
                            // Hide loading state
                            submitBtn.classList.remove('loading');
                            
                            // Show success message
                            successMessage.classList.add('show');
                            
                            // Reset form
                            quoteForm.reset();
                            
                            // Scroll to success message
                            successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            
                            // Hide success message after 8 seconds
                            setTimeout(() => {
                                successMessage.classList.remove('show');
                            }, 8000);
                            
                        }, 2000); // Simulate 2 second API call
                        
                    } catch (error) {
                        console.error('Error submitting quote:', error);
                        submitBtn.classList.remove('loading');
                        alert('There was an error submitting your quote request. Please try again.');
                    }
                });
            }
            
            // Form validation
            const requiredFields = quoteForm.querySelectorAll('[required]');
            requiredFields.forEach(field => {
                field.addEventListener('blur', function() {
                    if (!this.value.trim()) {
                        this.style.borderColor = '#dc3545';
                    } else {
                        this.style.borderColor = '#ced4da';
                    }
                });
            });
            
            // Budget range tooltip
            const budgetSelect = document.getElementById('budget');
            if (budgetSelect) {
                budgetSelect.addEventListener('change', function() {
                    const infoCard = document.querySelector('.quote-info .info-card:nth-child(2)');
                    if (infoCard && this.value) {
                        const ranges = {
                            '<5k': 'Small projects & consultations',
                            '5k-25k': 'Standard implementations',
                            '25k-100k': 'Enterprise solutions',
                            '100k-500k': 'Large-scale deployments',
                            '500k+': 'Major digital transformations',
                            'tbd': 'We\'ll work with you to determine budget'
                        };
                        
                        const message = ranges[this.value] || 'We\'ll provide detailed cost breakdown';
                        infoCard.querySelector('p').textContent = `Based on your budget selection, we'll tailor a solution that includes: ${message}`;
                    }
                });
            }
            
            // Service selection counter
            const serviceCheckboxes = document.querySelectorAll('input[name="services"]');
            serviceCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const selectedCount = document.querySelectorAll('input[name="services"]:checked').length;
                    const requirementsField = document.getElementById('requirements');
                    
                    if (selectedCount > 0) {
                        const services = Array.from(document.querySelectorAll('input[name="services"]:checked'))
                            .map(cb => cb.value)
                            .join(', ');
                        
                        if (!requirementsField.value.trim()) {
                            requirementsField.placeholder = `Please describe your requirements for: ${services}...`;
                        }
                    }
                });
            });
            
            // Print quote functionality
            const printQuoteBtn = document.createElement('button');
            printQuoteBtn.className = 'btn btn-outline';
            printQuoteBtn.innerHTML = '<i class="fas fa-print"></i> Print Quote Form';
            printQuoteBtn.style.marginTop = '20px';
            printQuoteBtn.style.width = '100%';
            
            printQuoteBtn.addEventListener('click', function() {
                window.print();
            });
            
            quoteForm.parentNode.appendChild(printQuoteBtn);
        });
    </script>
</body>
</html>