<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Western Heights Inc.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-emerald: #0c5c46;
            --rich-gold: #d4af37;
            --warm-yellow: #f8c537;
            --soft-white: #f8f9fa;
            --light-gray: #e9ecef;
            --medium-gray: #6c757d;
            --dark-gray: #343a40;
            --gradient-green: linear-gradient(135deg, #0c5c46 0%, #1a7d5e 100%);
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #f8c537 100%);
            --shadow-subtle: 0 4px 6px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .auth-container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            min-height: 700px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-hover);
        }

        .auth-left {
            flex: 1;
            background: var(--gradient-green);
            padding: 60px;
            color: var(--soft-white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .auth-left::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80') center/cover;
            opacity: 0.1;
        }

        .auth-right {
            flex: 1;
            background-color: #ffffff;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-y: auto;
            max-height: 700px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--gradient-gold);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--deep-emerald);
            font-weight: 700;
            font-size: 24px;
        }

        .logo-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            color: var(--deep-emerald);
            margin: 0;
        }

        .logo-text p {
            font-size: 0.9rem;
            color: var(--medium-gray);
            margin: 0;
        }

        .welcome-content {
            max-width: 500px;
            margin: 15px auto;
        }

        .welcome-content h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.2rem;
            color: var(--soft-white);
            margin-bottom: 20px;
        }

        .welcome-content p {
            font-size: 1.1rem;
            color: var(--light-gray);
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .benefits {
            margin-top: 40px;
        }

        .benefit {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .benefit i {
            font-size: 1.2rem;
            color: var(--rich-gold);
        }

        .auth-form-container h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            color: var(--deep-emerald);
            margin-bottom: 10px;
        }

        .auth-subtitle {
            color: var(--medium-gray);
            margin-bottom: 30px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            flex: 1;
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-gray);
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
        }

        .form-control {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--deep-emerald);
            box-shadow: 0 0 0 3px rgba(12, 92, 70, 0.1);
        }

        .password-strength {
            margin-top: 5px;
            font-size: 0.85rem;
        }

        .strength-weak {
            color: #dc3545;
        }

        .strength-medium {
            color: #ffc107;
        }

        .strength-strong {
            color: #28a745;
        }

        .terms {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 30px;
        }

        .terms input {
            margin-top: 5px;
        }

        .terms label {
            font-size: 0.95rem;
            color: var(--medium-gray);
            line-height: 1.5;
        }

        .terms a {
            color: var(--deep-emerald);
            font-weight: 500;
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: #000;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--deep-emerald);
            border: 1px solid var(--deep-emerald);
        }

        .btn-outline:hover {
            background-color: rgba(12, 92, 70, 0.05);
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 30px 0;
            color: var(--medium-gray);
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #e9ecef;
        }

        .divider span {
            padding: 0 15px;
            font-size: 0.9rem;
        }

        .auth-footer {
            text-align: center;
            margin-top: 30px;
            color: var(--medium-gray);
        }

        .auth-footer a {
            color: var(--deep-emerald);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .auth-footer a:hover {
            color: var(--rich-gold);
        }

        .back-home {
            position: absolute;
            top: 30px;
            left: 30px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--light-gray);
            transition: color 0.3s ease;
            z-index: 10;
        }

        .back-home:hover {
            color: var(--rich-gold);
        }

        .account-type {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .account-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .account-option:hover {
            border-color: var(--deep-emerald);
        }

        .account-option.selected {
            border-color: var(--deep-emerald);
            background-color: rgba(12, 92, 70, 0.05);
        }

        .account-option i {
            font-size: 1.5rem;
            color: var(--medium-gray);
            margin-bottom: 10px;
        }

        .account-option.selected i {
            color: var(--deep-emerald);
        }

        .account-option h4 {
            font-family: 'Poppins', sans-serif;
            margin-bottom: 5px;
            color: var(--dark-gray);
        }

        .account-option p {
            font-size: 0.85rem;
            color: var(--medium-gray);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .auth-container {
                flex-direction: column;
                min-height: auto;
            }
            
            .auth-left, .auth-right {
                padding: 40px;
            }
            
            .auth-left {
                padding-bottom: 60px;
            }
            
            .auth-right {
                max-height: none;
            }
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .account-type {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            body {
                padding: 10px;
            }
            
            .auth-left, .auth-right {
                padding: 30px 20px;
            }
            
            .welcome-content h2 {
                font-size: 1.8rem;
            }
            
            .auth-form-container h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <!-- Left Panel: Welcome Message -->
        <div class="auth-left">
            <a href="index.html" class="back-home">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            
            <div class="welcome-content">
                <h2>Join Western Heights Inc.</h2>
                <p>Create an account to access enterprise technology solutions, manage your services, and join a network of innovation leaders across Africa.</p>
                
                <div class="benefits">
                    <div class="benefit">
                        <i class="fas fa-rocket"></i>
                        <span>Access cutting-edge technology solutions</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-handshake"></i>
                        <span>Join our partner network with exclusive benefits</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-chart-bar"></i>
                        <span>Monitor service performance and analytics</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-users"></i>
                        <span>Connect with African tech community</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Panel: Signup Form -->
        <div class="auth-right">
            <div class="logo">
                <div class="logo-icon">WH</div>
                <div class="logo-text">
                    <h1>Western Heights Inc.</h1>
                    <p>Elevating Innovation</p>
                </div>
            </div>
            
            <div class="auth-form-container">
                <h2>Create Your Account</h2>
                <p class="auth-subtitle">Join Western Heights Inc. in elevating African innovation</p>
                
                <div class="account-type">
                    <div class="account-option selected" id="clientOption">
                        <i class="fas fa-user-tie"></i>
                        <h4>Client</h4>
                        <p>Access services and support</p>
                    </div>
                    <div class="account-option" id="partnerOption">
                        <i class="fas fa-handshake"></i>
                        <h4>Partner</h4>
                        <p>Resell and collaborate</p>
                    </div>
                </div>
                
                <form id="signupForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="firstName" class="form-control" placeholder="John" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="lastName" class="form-control" placeholder="Doe" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="signupEmail">Email Address</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="signupEmail" class="form-control" placeholder="your.email@example.com" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company (Optional)</label>
                        <div class="input-with-icon">
                            <i class="fas fa-building"></i>
                            <input type="text" id="company" class="form-control" placeholder="Your company name">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="signupPassword" class="form-control" placeholder="Create a strong password" required>
                        </div>
                        <div class="password-strength" id="passwordStrength"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                        </div>
                        <div class="password-match" id="passwordMatch"></div>
                    </div>
                    
                    <div class="terms">
                        <input type="checkbox" id="acceptTerms" required>
                        <label for="acceptTerms">
                            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>. I understand that my data will be processed in accordance with Western Heights Inc.'s data protection policies.
                        </label>
                    </div>
                    
                    <div class="terms">
                        <input type="checkbox" id="marketingEmails">
                        <label for="marketingEmails">
                            I would like to receive updates, news, and marketing communications from Western Heights Inc.
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Create Account</button>
                    
                    <div class="divider">
                        <span>Already have an account?</span>
                    </div>
                    
                    <a href="login.html" class="btn btn-outline">Sign In Instead</a>
                    
                    <div class="auth-footer">
                        <p>By creating an account, you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

      <script>
        // Account type selection
        const clientOption = document.getElementById('clientOption');
        const partnerOption = document.getElementById('partnerOption');
        let accountType = 'client';
        
        clientOption.addEventListener('click', () => {
            clientOption.classList.add('selected');
            partnerOption.classList.remove('selected');
            accountType = 'client';
        });
        
        partnerOption.addEventListener('click', () => {
            partnerOption.classList.add('selected');
            clientOption.classList.remove('selected');
            accountType = 'partner';
        });
        
        // Password strength checker
        const passwordInput = document.getElementById('signupPassword');
        const passwordStrength = document.getElementById('passwordStrength');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const passwordMatch = document.getElementById('passwordMatch');
        
        passwordInput.addEventListener('input', () => {
            const password = passwordInput.value;
            let strength = '';
            let strengthClass = '';
            
            if (password.length === 0) {
                strength = '';
            } else if (password.length < 6) {
                strength = 'Weak - Use at least 6 characters';
                strengthClass = 'strength-weak';
            } else if (password.length < 10 || !/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
                strength = 'Medium - Add uppercase, lowercase, and numbers';
                strengthClass = 'strength-medium';
            } else {
                strength = 'Strong password';
                strengthClass = 'strength-strong';
            }
            
            passwordStrength.innerHTML = strength;
            passwordStrength.className = `password-strength ${strengthClass}`;
            
            // Check password match
            checkPasswordMatch();
        });
        
        confirmPasswordInput.addEventListener('input', checkPasswordMatch);
        
        function checkPasswordMatch() {
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            if (confirmPassword.length === 0) {
                passwordMatch.innerHTML = '';
                passwordMatch.className = 'password-match';
            } else if (password === confirmPassword) {
                passwordMatch.innerHTML = 'Passwords match';
                passwordMatch.style.color = '#28a745';
            } else {
                passwordMatch.innerHTML = 'Passwords do not match';
                passwordMatch.style.color = '#dc3545';
            }
        }
        
        // Form submission handling
        const signupForm = document.getElementById('signupForm');
        
        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('signupEmail').value;
            const company = document.getElementById('company').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const acceptTerms = document.getElementById('acceptTerms').checked;
            
            // Validation
            if (!firstName || !lastName || !email || !password || !confirmPassword) {
                alert('Please fill in all required fields.');
                return;
            }
            
            if (!acceptTerms) {
                alert('You must accept the Terms of Service and Privacy Policy to continue.');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // Password validation
            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match. Please check and try again.');
                return;
            }
            
            // In a real application, you would send this data to your registration server
            // For demo purposes, we'll simulate a successful registration
            alert(`Account created successfully! Welcome to Western Heights Inc., ${firstName} ${lastName}. Account type: ${accountType}. A verification email has been sent to ${email}.`);
            
            // Redirect to login page
            // window.location.href = 'login.html';
            
            // For now, just reset the form
            signupForm.reset();
            clientOption.classList.add('selected');
            partnerOption.classList.remove('selected');
            accountType = 'client';
            passwordStrength.innerHTML = '';
            passwordMatch.innerHTML = '';
        });
    </script>
</body>
</html>